.faq-section {
  display: flex;
  flex-direction: column;

  @media (min-width: $screen-size--L) {
    display: grid;
    grid-template-rows: 1fr repeat(3, auto);
    grid-template-columns: 1fr 2fr;
    justify-self: center;
    gap: 2em;
  }

  * {
    transition: all 0.9s ease-in;
  }

  article + article {
    margin-top: 20px;

    @media (min-width: $screen-size--L) {
      margin: 0;
    }
  }

  &__titel {
    grid-row: 1;
    grid-column: span 2;
    padding: 20px;
    margin: 0;
    text-align: center;
    color: $color--text-muted;

    @media (min-width: $screen-size--L) {
      padding: 60px 0 30px 0;
    }
  }
}
