.header {
  position: relative;
  display: grid;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
  background-size: cover;
  background-position: center;

  .menu-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
    background: $color--background-accent-dark;
    min-height: 70px;
    padding: 20px;
    padding-bottom: 10px;

    font-weight: $font-weight--bold;
    font-size: 16px;
    max-width: 100vw;

    @media (min-width: $screen-size--s) {
      max-height: 80px;
      flex-direction: row;
      padding: 0 20px 0 20px;
    }

    &__logo {
      max-width: 70px;
      max-height: 40px;
      padding-bottom: 20px;
      @media (min-width: $screen-size--s) {
        margin-right: auto;
        padding: 10px 0 10px 0;
      }
    }

    &__list {
      @include flexbox(row, space-between, flex-start);
      list-style: none;
      margin: 0;
      width: 100%;
      padding: 0;
      transition: all 0.3s ease-in;

      @media (min-width: $screen-size--s) {
        width: 40vw;
      }

      @media (min-width: $screen-size--L) {
        width: 25vw;
      }

      &__item {
        display: contents;
        margin: 2em;
        color: inherit;
        text-decoration: none;
        text-align: center;
        width: 60px;

        a {
          transition: border-bottom 150ms ease-in;

          text-align: center;
          color: $color--text-white;

          @media (min-width: $screen-size--s) {
            &:hover {
              border: 0px;
              border-bottom: 3px solid #e32700;
            }
          }
        }

        &--active {
          a {
            width: 33%;
            text-align: center;
            color: $color--text-white;
            border-bottom: 3px solid #e32700;
          }
        }
      }
    }
  }
}
