.join {
  display: flex;
  flex-direction: column;

  * {
    transition: all 0.9s ease-in;
  }

  &__text-container {
    padding: 20px;
    padding-top: 50px;
    justify-self: center;
    align-self: center;
    text-align: center;
    max-width: 500px;

    &__titel {
      color: $color--text-pop;
    }

    &__paragraf {
      color: $color--text-muted;
    }
  }

  form {
    display: grid;
    grid-template-rows: repeat(5, 1fr) auto 1fr;
    margin: 1em;
    padding: 20px;
    background: $color--background-card;
    box-shadow: 0 2px 4px 0 rgba(201, 201, 201, 0.5);

    @media (min-width: 900px) {
      grid-template-rows: repeat(2, 1fr) auto 1fr;
      grid-template-columns: repeat(2, 2fr) 1fr;
      justify-self: center;
      gap: 2em;
      margin: 60px 135px;
      padding: 60px;
      padding-bottom: 0;
    }

    .label {
      font-size: 14px;
      font-weight: $font-weight--bold;
      color: $color--text-muted;

      &-motivation {
        @media (min-width: 900px) {
          grid-column: span 3;
        }
      }
    }

    .text-input,
    .date-input,
    .text-area-input {
      display: block;
      margin: 10px 0 15px 0;
      width: 100%;
      height: 39px;
      border: 1px solid $color--text-muted;
      border-radius: 5px;
    }

    .text-area-input {
      height: 80px;

      @media (min-width: 900px) {
        height: 271px;
      }
    }

    button {
      justify-self: center;
      width: 130px;
      height: 40px;
      @media (min-width: 900px) {
        grid-row: 4;
        grid-column: span 3;
      }
    }
  }
}
